.{
    .name = .leveldb,
    .version = "0.1.0",
    .fingerprint = 0x10c9e9cbf0218e9d,
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .leveldb = .{
            .url = "git+https://github.com/google/leveldb#ac691084fdc5546421a55b25e7653d450e5a25fb",
            .hash = "N-V-__8AAFYkDwAaCkrqWx3fY7zEKG2rp55dCDmkZYyv5zqn",
        },
        .snappy = .{
            .url = "git+https://github.com/chainsafe/snappy.zig#ede2ad602ac9ffa506e3724a2bf5fc14c806187f",
            .hash = "snappy-0.1.0-n4AaqtMYAACgB1kHWQ2_CFI-gbtYEUCbXyYlQZ2ENyfd",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
